#root {
  padding: 2rem;
  width: 100%;
}

h1 {
  text-align: center;
}

.inputs {
  width: 40%;
  display: flex;
  gap: 25px;
  flex-direction: column;

}

.drawing {
  width: 50%;
  margin-top: -100px;
}

.containerMid {
  
  display: flex;
  justify-content: center;
  gap: 25px;
}

.input {
  display: flex;
  align-items: center;
  gap: 10px;
}

.input input {
  padding: 20px;
}

label {
  font-weight: bold;
  font-size: 24px;
}

select {
  appearance: none;
    border: none;
    outline: none;
    font-family: Roboto,sans-serif;
    margin-bottom: 15px;
    padding: 20px 20px;
    border-radius: 12px;
    font-size: 18px;
    box-shadow: 0 4px 30px #0003;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
